- file: index

- part: bar-seq
  chapters:
  - file: concept
  - file: construction-and-pairing
  - file: complexity
  - file: selection
  - file: bioinf-analysis
  - file: worked-examples

- part: open questions
  chapters:
  - file: open-questions
